# insight

./: .gitignore
mobile/: build.gradle
mobile/src/androidTest/java/com/example/rawassizadeh/ubiqlogwear/: NotificationParcelTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/insight/insight/listeners/: WearableDataLayer.java
mobile/src/main/java/com/insight/insight/objects/: NotificationParcel.java
mobile/src/main/java/com/insight/insight/services/: ActivitySensor.java  AppUsageSensor.java  HeartRateSensor.java  NotificationSensor.java  WearableListenerService.java
mobile/src/main/java/com/insight/insight/ui/: GooglePlayServicesActivity.java  MyActivity.java  MyActivity2.java  NotificationActivity.java
mobile/src/main/java/com/insight/insight/util/: CalendarUtil.java  FileUtils.java  GoogleFitConnection.java  NotifLookupUtil.java  NotificationParcel.java  PkgLookupUtil.java
mobile/src/main/java/com/ubiqlog/ubiqlogwear/: GooglePlayServicesActivity.java  MyActivity.java
mobile/src/main/java/com/ubiqlog/ubiqlogwear/Listeners/: WearableDataLayer.java
mobile/src/main/java/com/ubiqlog/ubiqlogwear/Objects/: ActivityParcel.java  NotificationParcel.java
mobile/src/main/java/com/ubiqlog/ubiqlogwear/Services/: ActivitySensor.java  AppUsageSensor.java  GoogleFitConnection.java  HeartRate.java  HeartRateSensor.java  NotificationListener.java  NotificationSensor.java  WearableListenerService.java
mobile/src/main/java/com/ubiqlog/ubiqlogwear/UI/: ActivitySegmentActivity.java  (+5 more)
mobile/src/main/res/drawable/: btnbgchange.xml  checkbox_selector.xml
mobile/src/main/res/layout/: activity_activity_segment.xml  activity_heart_rate.xml  activity_notification.xml  activity_test_heart_rate.xml  mobile_fitness_authorize_activity.xml  mobile_main_activity.xml  mobile_main_activity2.xml
mobile/src/main/res/menu/: menu_activity_segment.xml  menu_heart_rate.xml  menu_main_activity2.xml  menu_notification.xml  menu_test_heart_rate.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_activity_sensor.xml  activity_battery_level.xml  activity_datalist.xml  activity_datalist_row.xml  activity_heart_rate.xml  activity_home.xml  activity_linkslist_row.xml  activity_main_wear.xml  activity_w_activity_fit.xml  fragment_chart.xml  list_item.xml  rect_activity_activity_sensor.xml  round_activity_activity_sensor.xml  round_activity_main_activity.xml
wear/src/main/res/menu/: menu_w_activity_fit.xml
wear/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
wear/src/main/res/xml/: accessibilityservice.xml
(+153 files in other folders)
